{
  "name": "data-structures",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "commit": "cz"
  },
  "devDependencies": {
    "commitizen": "^4.2.6",
    "jest": "^29.3.1"
  }
}
